# portal

./: .gitignore  JOSUEBAUTISTA.md  Josue.md.rtf  README.md  admin-panel.code-workspace  davidchacon.md  index.html  my-first-website.html  samchacon.md
.github/: deploy_elias_dev.yml
.github/workflows/: admin-panel-deploy-testing.yaml  admin-panel-deploy.yaml  admin-panel-deployment.yaml  angular-build-development.js.yml  apis_deployment_testing.yaml  deploy_david_dev.yml  deploy_elias_dev.yml  deploy_hugo_dev.yml  deploy_jeremiah_dev.yml  deploy_josue_dev.yml  deploy_samuel_dev.yml  production_deploy_admin-panel.yaml  production_deploy_apis.yaml  production_deploy_website.yaml  run-unit-tests.yaml  run-website-unit-tests.yaml  testing-ssh-deployment.yaml  testing.yml  testing_deploy_admin-panel.yaml  testing_deploy_apis.yaml  testing_deploy_website.yaml  testing_validate_admin-panel.yaml  testing_validate_apis.yaml  testing_validate_website.yaml  validate_admin-panel_changes.yaml  validate_api_changes.yaml  validate_website_changes.yaml  website_deployment_testing.yaml
admin-panel/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin-panel/src/: index.html  main.ts  styles.scss
admin-panel/src/app/: app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  role.guard.ts
admin-panel/src/assets/: sermons.json
admin-panel/src/environments/: environment.prod.ts  environment.testing.ts  environment.ts
admin-panel/src/utils/: array.declarations.d.ts  array.extensions.ts  user.utils.ts
church-services/: chuch-services.css  church-services.css  church-services.js  index.html
developer_website/: about.html  contact.html  gallery.html  index.html  my-first-website.html
developer_website/styles/: keyframes.css  main.css  viewpage.css
docs/: ADMIN_PANEL_USER_GUIDE.md  APP_USER_GUIDE.md  WEBSITE_USER_GUIDE.md
lsa-web-apis/: .gitignore  Constants.cs  Program.cs  ProgramPartial.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  lsa-web-apis.csproj  lsa-web-apis.http  lsa-web-apis.sln  serilog_workflow.md
lsa-web-apis/Controllers/: AuthController.cs  CalendarController.cs  CalendarsController.cs  GalleryController.cs  LSAServiceController.cs  LessonsController.cs  NotificationsController.cs  PreachersController.cs  PublicEventsController.cs  RadioInfoController.cs  SermonsController.cs  SermosController.cs  UserGroupsController.cs  UsersController.cs  VideoPlaylistController.cs  WeatherForecastController.cs
lsa-web-apis/Data/: CalendarDbContext.cs  PublicEventsDbContext.cs  SermonDbContext.cs  UserDbContext.cs  VideoRecordingsDbContext.cs
lsa-web-apis/Entities/: Calendar.cs  CalendarEvent.cs  CalendarEventAssignee.cs  Gallery.cs  GalleryVideo.cs  Lesson.cs  NotificationLog.cs  Preacher.cs  PublicEvent.cs  Sermon.cs  User.cs  UserDevice.cs  VideoPlaylist.cs  VideoRecording.cs
lsa-web-apis/Extensions/: IQueryableExtensions.cs  RequestLoggingHelper.cs
lsa-web-apis/Models/: AppleLoginRequest.cs  CalendarDto.cs  CalendarEventDto.cs  GoogleMobileLoginRequest.cs  HydratedVideoPlaylist.cs  LiveServiceStateDto.cs  LoginDto.cs  PagedResult.cs  PublicEventDto.cs  RadioInfo.cs  RefreshTokenRequestDto.cs  RefreshTokenRequetDto.cs  RegisterDeviceRequest.cs  RegisterWithPasswordDto.cs  SendNotificationRequest.cs  TokenResponseDto.cs  UserDto.cs
lsa-web-apis/Properties/: launchSettings.json
lsa-web-apis/Properties/PublishProfiles/: NoAppSettings.pubxml
lsa-web-apis/Services/: AuthService.cs  FirebaseNotificationService.cs  IAuthService.cs  IImageUploadService.cs  ILiveService.cs  IRadioInfoService.cs  IVideoRecordingService.cs  ImageUploadService.cs  LSAServiceHub.cs  LiveService.cs  LiveServiceHub.cs  NotificationWorker.cs  RadioInfoHub.cs  RadioInfoService.cs  VideoRecordingService.cs
lsa-web-apis/lsa-web-apis.Tests/: lsa-web-apis.Tests.csproj
lsa-web-apis/lsa-web-apis.Tests/Apis/: CalendarsApiTests.cs  CustomWebApplicationFactory.cs
lsa-web-apis/lsa-web-apis.Tests/Auth/: FakeAuthHandlerForTest.cs
lsa-web-apis/lsa-web-apis.Tests/Controllers/: CalendarsControllerTests.cs  CalendarsEventsTests.cs  GalleryControllerTests.cs  LessonsControllerTests.cs  PreachersControllerTests.cs  PublicEventsControllerTests.cs  SermonsControllerTests.cs  UsersControllerTests.cs
lsa-web-apis/lsa-web-apis.Tests/Helpers/: MockFirebaseNotificationService.cs
lsa-web-apis/lsa-web-apis.Tests/Services/: LiveServiceTests.cs  NotificationWorkerTests.cs
lsa-website/: README.md  angular.json  package-lock.json  package.json
lsa-website/scripts/: assign_verse_images.py
lsa-website/src/: _styles_variables.scss  global.d.ts  index.html  main.ts  styles.scss
lsa-website/src/app/: app-config.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
lsa-website/src/assets/: app.config.json  verses.json
lsa-website/src/environments/: environment.prod.ts  environment.testing.ts  environment.ts
lsa-website/src/utils/: object.extensions.ts  string.extensions.ts
lsa_calendar_app/: .env  .env.production  .gitignore  README.md  USER_GUIDE.md  firebase.json  lsa_calendar_app.code-workspace  pubspec.yaml  push_notifications_workflow.md
lsa_calendar_app/android/: key.properties  settings.gradle.kts
lsa_calendar_app/android/app/: build.gradle.kts  debug.keystore  google-services.json  upload-keystore.jks
lsa_calendar_app/ios/Runner.xcodeproj/: project.pbxproj
lsa_calendar_app/lib/: firebase_options.dart  main.dart
lsa_calendar_app/linux/: CMakeLists.txt
lsa_calendar_app/web/: index.html  manifest.json
lsa_calendar_app/windows/: CMakeLists.txt
scripts/: helper.js  navigation.js  verseoftheday.js
styles/: cards.css  colors.css  index.css  layout.css  main.css  navigation.css  typography.css
(+344 files in other folders)
