.card {
  display: flex;
  font-size: var(--fs-lg);
  line-height: var(--fs-xxl);
}

.simple-card {
  flex-direction: column;
  text-align: center;
  max-width: 800px;
}

.card .title {
  font-size: var(--fs-xxxl);
  font-weight: 400;
  line-height: var(--fs-xxxl);
}

.card .title .material-symbols-outlined {
  font-size: var(--fs-xxxl);
  margin-left: 12px;
}

.image-card {
  display: grid;
  grid-gap: 24px;
}

.icon-card {
  flex-direction: column;
  align-items: center;
}

.icon-card .image {
  width: 100px;
  height: 100px;
  filter: invert();
}

.icon-card .title {
  margin-top: 24px;
  font-size: var(--fs-xl);
  font-weight: 200;
  text-align: center;
}

.image-card.left {
  grid-template-areas: "image" "title" "text";
}

.image-card.right {
  grid-template-areas: "title" "text" "image";
}

.image-card .image {
  grid-area: image;
  display: flex;
  flex-direction: column;
  justify-self: end;
  width: 100%;
  height: 450px;
}

.image-card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-card .title {
  grid-area: title;
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: center;
}

.image-card .text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.image-card.right .text {
  align-self: center;
  justify-self: center;
}


.thumnail-card {
  margin: 16px;
  width: 400px;
  text-align: center;
}

.thumnail-card .date{
  font-size: var(--fs-sm);
  line-height: var(--fs-xs);
}
.thumnail-card .title{
  font-size: var(--fs-lg);
  line-height: var(--fs-md);
  font-weight: 400;
}

.thumnail-card .cover {
  height: 220px;
  width: 100%;
  background-position: center !important;
  background-size: 100% auto !important;
  background-repeat: no-repeat !important;
}

@media screen and (min-width: 935px) {
  .image-card {
    grid-gap: 48px;
  }

  .image-card.left {
    grid-template-areas: "image title" "image text";
  }

  .image-card.right {
    grid-template-areas: "title image" "text image";
  }

  .image-card .image {
    flex-direction: column;
    justify-self: end;
    width: 450px;
    height: 450px;
  }

  .image-card.left .image {
    justify-self: end;
  }

  .image-card.right .image {
    justify-self: start;
  }

  .image-card.left .title {
    align-self: center;
    justify-content: left;
  }

  .image-card.right .title {
    align-self: center;
    justify-content: left;
  }

  .image-card.right .text {
    align-self: flex-start;
    text-align: justify;
  }
}


