html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--text-color);
  font-size: var(--fs-m);
}

.section.gap {
  display: block;
  height: 40px;
}

.section .content {
  height: calc(100% - 60px);
  padding: 30px;
  margin: auto;
  max-width: 1600px;
  position: relative;
  display: flex;
  flex-direction: column;
}

header {
  height: 100%;
  text-shadow: black 1px 1px 5px;
  position: relative;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

header::before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: radial-gradient(
    var(--base-color-translucid),
    var(--base-color)
  );
  content: "";
  position: absolute;
}

header button {
  text-transform: uppercase;
  font-size: var(--fs-lg);
  font-weight: 200;
  white-space: nowrap;
}

.header-description {
  font-size: var(--fs-lg);
  max-width: 500px;
}

.header-description h1 {
  font-size: var(--fs-xxxl);
  font-weight: 300;
}

.header-description .quote {
  line-height: 36px;
}

.header-description .quote::before {
  content: "â€œ";
  font-size: 80px;
  float: left;
  margin-right: 10px;
  color: var(--accent-color);
  text-shadow: none;
}

.header-description .author {
  text-align: right;
  font-style: italic;
}

footer {
  color: var(--base-color);
  font-size: var(--fs-sm);
}

footer .columns {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 40px;
}

footer .column {
  display: flex;
  flex-direction: column;
}

footer .column p {
  display: flex;
}

footer .column a {
  color: var(--accent-color);
}

footer .material-symbols-outlined {
  margin-right: 6px;
}

footer .row {
  font-size: var(--fs-xs);
}

@media screen and (min-width: 935px) {
  footer .columns {
    flex-direction: row;
  }
}
